<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
    <style>
        body { 
            font-family:"Times New Roman"; 
            margin-left: 20%; 
            margin-right: 20%; 
            text-align: justify; 
            background: ivory; 
            color: red; 
        } 

        p { 
            text-indent: 2cm;
        } 

        h1, h2, h3 { 
            color: red; 
            margin-left: 2cm; 
        }

        .mistake{
            background-color: lightpink;
            color: black;
            font-weight: bold;
            font-size: 25px;
            word-spacing: 15px;
        }

    </style>
</head>
<body>
    <h1>Example Heading</h1> 
    <p>This is a paragraph with embedded styles.</p> 

    <div class="mistake">Answer: The redundant mistake is the color in h1, h2, and h3 tags since text inherits its color from the body. While we can override it with a different color, using the same color is unnecessary</div>
</body>
</html>