<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    <style>
        body{
            background-color: Chocolate;
        }
        
        .artist{
            font-size: 14pt;
            font-weight: bold;
            color: moccasin;
        }
        .title{
            font-size: 14pt;
            font-weight: normal;
            color: khaki;
            font-family: Arial;
        }
        .album{
            font-size: 12pt;
            font-family: Arial;
            font-weight: normal;
            color: khaki;
        }
        .year{
            font-size: 12pt;
            font-family: Arial;
            font-weight: bold;
            color: ivory;
        }
        .verse{
            font-size: 14pt;
            font-family: 'Trebuchet MS';
            font-weight: bold;
            color: gold;
            margin-left: 2cm;
            margin-right: 2cm;
        }
        .chorus{
            font-size: 14pt;
            font-family: 'Trebuchet MS';
            font-weight: bold;
            font-style: italic;
            color: gold;
            margin-left: 4cm;
            margin-right: 4cm;
        }
    </style>
</head>
<body>
    <h3>Exercise 3</h3>
    <p class="title">Tempo</p>
    <p class="artist">Artist: BONES</p>
    <p class="album">Album: Useless</p>
    <p class="year">Year: 2016</p>

    <p class="chorus">
    [Chorus]
    (Nah) People wanna get close when the money come
    And the beat goes on, "Parara-ram-pam-pam" (Yeah)
    Gimme a second, I need to catch the tempo, tempo
    Gimme a second, I'm caught in the limbo
    People always gather 'round where the fire starts (Fire starts)
    They don't ever wanna help 'til we in the dark (In the dark)
    Gimme a second, I need to catch the tempo, tempo
    Gimme a second, I'm caught in the limbo
    </p>

    <p class="verse">
    [Verse]
    I used to sleep on a pool table
    Now I got tables that's out by the pool (Yeah)
    Back then thought life was a cruel fable
    Now I realized I just didn't read through (Nah)
    </p>
    
    <p class="chorus">
    [Chorus]
    People wanna get close when the money come (Money come)
    And the beat goes on, "Parara-ram-pam-pam" (Pam-pam-pam, yeah)
    Gimme a second, I need to catch the tempo, tempo
    Gimme a second, I'm caught in the limbo
    People always gather 'round where the fire starts (Fire starts)
    They don't ever wanna help 'til we in the dark (In the dark)
    Gimme a second, I need to catch the tempo, tempo
    Gimme a second, I'm caught in the limbo
    </p>
</body>
</html>